music.brainz.base.url=http://musicbrainz.org/ws/2/artist/
music.brainz.seffix.url=?fmt=json&inc=url-rels+release-groups
wikipedia.base.url=https://en.wikipedia.org/api/rest_v1/page/summary/
cover.art.archive.base.url=https://coverartarchive.org/release-group/
wikidata.base.url=https://www.wikidata.org/wiki/
wikidata.entity.url=Special:EntityData/
